0x20


////////////////////////////////////////////
//////////// ENGLISH ///////////////////////
////////////////////////////////////////////

// Change the first line (0x20) to the key code you want below :
// (Default) Spacebar = 0x20
// LeftShift : 0xA0
// LeftCtrl : 0x11
// Codes for all other keys : https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
// Take only hexadecimal codes, ex: 0x00.

////////////////////////////////////////////
//////////// FRENCH ////////////////////////
////////////////////////////////////////////

// Changez la première ligne (0x20) par le code de la touche que vous voulez ci dessous:
// (Par défaut) Espace = 0x20
// LeftShift : 0xA0
// LeftCtrl : 0x11
// Les codes pour toute les autres touche : https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
// Prenez uniquement les codes hexadécimales, ex: 0x00.
